{
  "name": "nodejs-template",
  "version": "1.0.0",
  "main": "app.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
